# CS440Project - Automated Anesthesiology Development and Ozil Coding Project
CS440 private github repo 2018

Important Links

Scenario: https://docs.google.com/document/d/1VqCTF1GFU3kV6K1NjagUT5upcODjEUdih_ZofGVI1VE/edit?usp=sharing

UML Design: https://docs.google.com/spreadsheets/d/1Cjc-qTKjpbfnhzhgXTGr107GFHqs31vv_PfAA2wtU7A/edit?usp=sharing


****New****
Second Release Summary: https://docs.google.com/document/d/17SjoOfN8R3QdW5xZp0v9_F09aWT4M1tLmAME1mQNcSE/edit?usp=sharing



//------------------------------------------------------------------------------------------

marvin git repo password : Kilo1q

UML for A Squared

![a-squared uml](https://user-images.githubusercontent.com/16420802/47695281-4ceb4380-dbcf-11e8-9de0-c3e9f323eef2.jpeg)


Product Use Case for A Squared

![product use case](https://user-images.githubusercontent.com/16420802/47697020-41037f80-dbd7-11e8-8945-35074c49fb1f.jpeg)



UML Diagram for Ozil 

![capture1](https://user-images.githubusercontent.com/16420802/46299780-bd1e8f00-c567-11e8-8a38-8c498b956f51.JPG)




![cluster 2fword web 3](https://user-images.githubusercontent.com/16420802/46243268-fbfdea80-c397-11e8-9e93-b5fa4d3bd7b6.png)





